# ########################################################### #
# This file is automatically generated. Please don't edit it! #
# ########################################################### #

from pik.api.serializers import StandardizedModelSerializer
from rest_framework import serializers
from . import models


{% for name, definition in definitions.items() %}
class {{name}}BaseSerializer(StandardizedModelSerializer):
    {% if definition.description %}
    _help_text = '{{ definition.description.replace("'", "\\'") }}'
    {% endif %}
    {% for prop_name, property in definition.get("properties", {}).items() %}
    {{ prop_name|to_serializer_field_name }} = {{ property|to_serializer_field(prop_name, name, definition.required) }}
    {% endfor %}

    class Meta:
        model = models.{{name}}
        fields = {{ definition|get_serializer_fields }}
{% if not loop.last %}


{% endif %}
{% endfor %}
