# ########################################################### #
# This file is automatically generated. Please don't edit it! #
# ########################################################### #


from django.contrib.postgres.fields import JSONField
from django.db import models


{% for name, definition in definitions.items() %}
class Base{{name}}(models.Model):
    {% if definition.description %}
    _help_text = '{{ definition.description.replace("'", "\\'") }}'
    {% endif %}
    {% for prop_name, property in definition.get("properties", {}).items() %}
    {{ prop_name|to_model_field_name }} = {{ property|to_model_field(prop_name, name, definition.required) }}
    {% endfor %}

    class Meta:
        {% if definition.title %}
        verbose_name = '{{ definition.title.replace("'", "\\'") }}'
        {% endif %}
        {% if definition.get("x-title-plural") %}
        verbose_name_plural = '{{ definition.get("x-title-plural").replace("'", "\\'") }}'
        {% endif %}
        abstract = True
{% if not loop.last %}


{% endif %}
{% endfor %}
