# Global options:
# TODO: Needs to be set up more specific.

[mypy]
warn_return_any = True
warn_unused_configs = True
;ignore_errors = True

# Per-module options:

[mypy-mdm_model_generator.generators.*]
disallow_untyped_defs = False

[mypy-mdm_model_generator.__main__.*]
warn_return_any = False

[mypy-tests.*]
ignore_errors = True

[mypy-setuptools.*]
ignore_errors = True
