[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --doctest-modules --cov-config .coveragerc --durations=0 -vvv
norecursedirs = .venv venv __data__ mdm_models expected_results
filterwarnings =
    error

    # Update django for resolve.
    ignore:'cgi' is deprecated and slated for removal in Python 3\.13:DeprecationWarning
