# ########################################################### #
# This file is automatically generated. Please don't edit it! #
# ########################################################### #

from pik.api.lazy_field import LazyField
from pik.api.serializers import StandardizedModelSerializer

from rest_framework import serializers


{% for name, definition in definitions.items() %}
class Base{{name}}Serializer(StandardizedModelSerializer):
    {% if definition.description %}
    _help_text = '{{ definition.description.replace("'", "\\'") }}'
    {% endif %}
    {% for prop_name, property in definition.get("properties", {}).items() %}
    {% if prop_name|to_field_name != 'type' %}
    {{ prop_name|to_field_name }} = {{ property|to_serializer_field(prop_name, name, definition.required) }}
    {% endif %}
    {% endfor %}

    class Meta:
        fields = {{ definition|get_serializer_fields }}
{% if not loop.last %}


{% endif %}
{% endfor %}
