# ########################################################### #
# This file is automatically generated. Please don't edit it! #
# ########################################################### #

from django.utils.translation import gettext_lazy as _
from rest_framework import serializers

from pik.api.lazy_field import LazyField
from pik.api.serializers import StandardizedModelSerializer

from . import base_models


{% for name, definition in definitions.items() %}
class Base{{name}}Serializer(StandardizedModelSerializer):
    {% if definition.description %}
    _help_text = '{{ definition.description.replace("'", "\\'") }}'
    {% endif %}
    {% for prop_name, property in definition.get("properties", {}).items() %}
    {% if prop_name|to_field_name not in ['type', 'uid', 'version', 'created', 'updated'] %}
    {{ prop_name|to_field_name }} = {{ property|to_serializer_field(prop_name, name, definition.required) }}
    {% endif %}
    {% endfor %}

    default_restql_query = {'include': [
        '*',
        {% for prop_name, property in definition.get("properties", {}).items() %}
            {% if property|is_fk_field %}
                {% if prop_name|to_field_name != 'type' %}
        {'{{ prop_name|to_field_name }}': {
            'include': ['guid', 'type'], 'exclude': [],
            'arguments': {}, 'aliases': {}}},
                {% endif %}
            {% endif %}
        {% endfor %}
    ], 'exclude': [], 'arguments': {}, 'aliases': {}}

    class Meta:
        fields = {{ definition|get_serializer_fields }}
{% if not loop.last %}


{% endif %}
{% endfor %}
